
browser=chrome

amazonUrl=https://www.amazon.com

qdUrl= https://www.qualitydemy.com/
qdGecerliUsername= sadromakke@gufum.com
qdGecerliPassword=1234Mfa

qdGecersizUsername= mehmet@abc.com
qdGecersizPassword= 123456

# aciklama yazmazk icin # kullanilabilir